.layout-flexbox {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 5%;
    row-gap: 200px;
    background-color: #FFF;
    padding-top: 25vh;
}

.label-new-experiences {
    display: flex;
    flex-direction: row;
}

.text-new-experiences h2 {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 2rem;
    padding-left: 2vw;
}

.vertical-line {
    border-left: 6px solid var(--primary-color);
    height: 17vh;
    margin-top: 2%;
}

.text-new-experiences span {
    font-size: .8rem;
}

.layout-grid {
    max-width: 1920px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


main {
    /* height: 2045px;
    width: 1920px; */
    background-color: white;
}

.main-flex { max-width: 1920px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;}

.box-seta {
padding-top: 18px;
width: 120px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;}

.alinhamento-imgs {display: flex;
    flex-direction: row;
align-items: center;
justify-content: center;
gap: 20px;
}

    .first-block {width: 29px;
        height: 10px;
    background-color: gray;
border-radius: 8px;}

    .second-block {width: 19px;
        height: 10px;
        background-color: gray;
    border-radius: 8px;}

    .third-block {width: 19px;
        height: 10px;
        background-color: gray;
    border-radius: 8px;}

    .main-slide {display: flex;
    flex-direction: row;
width: 1000px;}

.img-size {height: 421px;
width: 391px;}

.thumbs.animated {display: none;}



